<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossOrigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=optional" rel="stylesheet" />
    <!--Font-->
    <title>Neumorphism Profile Card</title>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <div id="container">
      <div id="card-container">
        <div id="profile-picture">
          <div>
            <img src="/profile_picture.png"><!--Profile Picture-->
          </div>
        </div>
        <header>
          <h1><!--Your Name--></h1>
          <h2><!--Your Title--></h2>
        </header>
        <main>
          <!--About Yourself-->
        </main>
        <footer>
          <span>&copy; 2022. <!--Your Name-->.</span><!--Copyright-->
          <div>
            <a href="mailto:your-email@gmail.com">Email</a>
            <a href="https://wa.me/your-phone-number">Whatsapp</a>
            <a href="https://www.instagram.com/your-instagram-username/">Instagram</a>
            <a href="https://github.com/your-github-username">Github</a>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>