* {
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-family: "Roboto",sans-serif;
  color: #1d1d1d;
}
html, body {margin: 0;}
html, body {height: 100%;}
h1, h2 {
  padding: 0;
  margin: 0;
}
#container, #card-container, #profile-picture, #profile-picture div, footer div {
  display: flex;
  justify-content: center;
  align-items: center;
}
#card-container, #profile-picture, footer a {
  box-shadow: 5px 5px 10px #b3b3b3, -5px -5px 10px #ffffff;
}
#profile-picture div, main, footer a:hover {
  box-shadow: inset 5px 5px 10px #b3b3b3, inset -5px -5px 10px #ffffff;
}
#container {
  background-color: #e0e0e0;
  min-height: 100%;
  padding: 15px;
}
#card-container {
  flex-direction: column;
  background-color: #e0e0e0;
  width: 95%;
  padding: 25px;
  border-radius: 50px;
}
#profile-picture {
  border-radius: 50%;
  padding: 15px;
}
#profile-picture div {
  border-radius: 50%;
  padding: 15px;
}
#profile-picture div img {
  width: 150px;
  border-radius: 50%;
}
header, main {text-align: center;}
header {
  margin: 15px 0;
  font-weight: bold;
}
header h2 {color: #006bff;}
main {
  padding: 25px 15px;
  border-radius: 25px;
}
footer {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}
footer span {margin-bottom: 5px;}
footer div {
  flex-wrap: wrap;
}
footer a {
  color: #006bff;
  background-color: #e0e0e0;
  padding: 10px 15px;
  border-radius: 10px;
  margin: 7px;
  font-weight: bold;
  text-decoration: none;
  transition: all 200ms ease-in-out;
}
@media (min-width: 768px) {
  #card-container {
    width: 80%;
    padding: 50px;
  }
}
@media (min-width: 1024px) {#card-container {width: 50%;}}